"use client"

import { useContext } from "react"
import CONTACTS from "../lib/contacts.json"
import Context from "../context"

export default function Page() {
  const context = useContext(Context)
  const lan: "ru" | "en" = context.lan

  return (
    <div className="section">
      <div className="container">
        <h2 className="section__title-center">
          Сведения об образовательной организации
        </h2>
        {/*  */}
        <div className="section__block">
          <h2>1. Основные сведения</h2>
          <h3>Полное наименование</h3>
          <p>
            Негосударственное образовательное частное учреждение дополнительного
            профессионального образования «Геотэк - Колледж» зарегистрировано
            как некоммерческая организация «10» мая 1996 г.
          </p>
          <h3>Сокращенное наименование</h3>
          <p>НОЧУ ДПО «Геотэк-Колледж»</p>
          <h3>Дата создания образовательной организации</h3>
          <p>10 мая 1996 г.</p>
          <h3>Учредитель</h3>
          <p>гражданка России Озмидова Валентина Николаевна</p>
          <h3>Адрес образовательной организации</h3>
          <p>{CONTACTS[lan].address}</p>
          <h3>График работы</h3>
          <p>Понедельник - Пятница 10:00 - 19:00.</p>
          <h3>Режим работы</h3>
          <p>Пятидневная рабочая неделя с двумя выходными.</p>
          <h3>Контактный телефон</h3>
          <p>+7 (495) 697 13 17</p>
          <h3>Адрес электронной почты</h3>
          <p>info@geotekcollege.ru</p>
          <h3>Филиалы</h3>
          <p>
            У образовательной организации отсутствуют зарегистрированные в
            установленном порядке филиалы
          </p>
          <h3>О лицензии на осуществление образовательной деятельности</h3>
          <p>
            Организация имеет лицензию (
            <a
              href="https://islod.obrnadzor.gov.ru/rlic/details/ec97ade8-2a50-49c4-91fc-075110b8338f/"
              target="_blank"
            >
              выписку из реестра лицензий можно посмотреть тут
            </a>
            ) на осуществление образовательной деятельности №
            Л035-01298-77/00185346 от 03 декабря 2015 г., выданной Департаментом
            образования и науки г. Москвы.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>2. Структура и органы управления образовательной организацией</h2>
          <p>
            Управление Учреждением осуществляется на основании Устава, редакция
            которого утверждена решением Единственного учредителя от 04 июля
            2019 года.
          </p>
          <p>
            Высшим органом управления Учреждением является Учредитель - Озмидова
            Валентина Николаевна
          </p>
          <p>
            Единоличным исполнительным органом является Директор - Озмидова
            Валентина Николаевна
          </p>
          <p>
            Коллегиальные органы управления:
            <a href="/ПОЛОЖЕНИЕ О ПЕДСОВЕТЕ 2019.pdf">Педагогический совет</a> и
            <a href="/ПОЛОЖЕНИЕ ОБ ОБЩЕМ СОБРАНИИ РАБОТНИКОВ.pdf">
              {" "}
              Общее собрание работников
            </a>
            .
          </p>
        </div>

        <div className="section__block">
          <h2>3. Документы</h2>
          <a href="./docs">Перейти в раздел Документы</a>
        </div>

        <div className="section__block">
          <h2>4. Образование</h2>
          <p>
            Образовательная организация реализует дополнительные
            общеобразовательные общеразвивающие программы и программы
            дополнительного профессионального образования{" "}
          </p>
          <p>Форма обучения – очная.</p>
          <p>
            Нормативный срок обучения устанавливается образовательной
            программой.
          </p>
          <p>
            Численность обучающихся по договорам об образовании за счет средств
            физических и юридических лиц: в 2025 г. — более 30 человек.
          </p>
          <p>
            Численность обучающихся по реализуемым образовательным программам за
            счет бюджетных ассигнований федерального бюджета, бюджетов субъектов
            Российской Федерации, местных бюджетов – 0 человек.
          </p>
          <p>
            Язык образования – русский язык / английский зык / немецкий язык.
          </p>
          <p>О реализуемых образовательных программах:</p>
          <p>
            <a href="/Программа_ДО_Elementary_New_Headway_1с_КЭП.pdf">
              Программа ДО Elementary New Headway.pdf
            </a>
          </p>
          <p>
            <a href="/Программа_на_сайт_72_ч_10_дн_2023_1_с_КЭП.pdf">
              Программа ДПО.pdf
            </a>
          </p>
          <p>О языках образования:</p>
          <p>
            <a href="/Положение о языке(С КЭП).pdf">Положение о языке.pdf</a>
          </p>
        </div>
        <div className="section__block">
          <h2>5. Руководство</h2>
          <p>Руководитель образовательной организации:</p>
          <p>Озмидова Валентина Николаевна</p>
          <p>Контактный телефон: +7(916) 606 90 70</p>
          <p>Адрес электронной почты: vozmidova@mail.ru</p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>6. Педагогический состав</h2>
          <p>
            <a href="/Руководство.pdf">Педагогический состав</a>
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>
            7. Материально-техническое обеспечение и оснащенность
            образовательного процесса. Доступная среда.
          </h2>
          <p>
            1. В Организации имеется 1 учебная аудитория, оборудованная
            необходимой мебелью (столы, стулья) и средствами обеспечения
            образовательного процесса: ПК, ноутбук, медиапроектор, сканер,
            принтер, справочная и учебная литература).
          </p>
          <p>2. Питание обучающихся и работников: не предоставляется.</p>
          <p>
            3. В период обучения слушатели бесплатно обеспечиваются необходимой
            справочной и учебно-методической литературой.
          </p>
          <p>
            4. Доступ к информационно-телекоммуникационной сети «Интернет»,
            электронным образовательным ресурсам Организации обеспечивается
            бесплатно в период проведения занятий и консультаций непосредственно
            с компьютеров, расположенных в помещениях Организации.
          </p>
          <h3>Доступная среда для инвалидов и лиц с ОВЗ</h3>
          <p>
            В «Геотэк-Колледж» созданы условия для обучения инвалидов и лиц с
            ограниченными возможностями здоровья:
          </p>
          <p>
            • Организована возможность дистанционного обучения для слушателей,
            которым необходимы особые условия.
          </p>
          <p>
            • Учебные материалы предоставляются в электронном виде для удобного
            использования.
          </p>
          <p>
            • По всем вопросам организации обучения лиц с ОВЗ можно обращаться
            по адресу: info@geotekcollege.ru или по телефону: 8-495-697-13-17.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>8. Платные образовательные услуги</h2>
          <p>
            Организация оказывает платные образовательные услуги по реализации
            дополнительных профессиональных и дополнительных общеобразовательных
            общеразвивающих программ.
          </p>
          <p>
            Оказание платных образовательных услуг Центром регламентируется:
          </p>
          <p>
            1. Законом Российской Федерации от 7 февраля 1992 № 2300-1 «О защите
            прав потребителей»
          </p>
          <p>
            2. Правилами оказания платных образовательных услуг, утв.
            Постановлением Правительства Российской Федерации от 15 сентября
            2020 № 1441;
          </p>
          <p>
            <a href="/documents/GEOTEK/ПОЛОЖЕНИЕ_ОБ_ОКАЗАНИИ_ПЛАТНЫХ_ОБРАЗОВАТЕЛЬНЫХ_УСЛУГ_к_.pdf">
              3. Положением об оказании платных образовательных услуг,
              утвержденным приказом от «15» сентября 2022 г. № 9-ЛА/У-22.
            </a>
          </p>

          <a href="/documents/GEOTEK/ПРИКАЗ об утв.стоим. ДПО 2025(С КЭП).pdf">
            Приказ об утверждении стоимости программ ДПО
          </a>
          <a href="/documents/GEOTEK/ДОГОВОР ДПО.pdf">
            Договор по программам ДПО
          </a>

          <a href="/documents/GEOTEK/ПРИКАЗ 2025 ДО ОБ УТВЕРЖДЕНИИ СТОИМОСТИ ПРОГРАММ(С КЭП).pdf">
            Приказ об утверждении стоимости программ ДО
          </a>
          <a href="/documents/GEOTEK/ДОГОВОР ДО.pdf">
            Договор по программам ДО
          </a>
        </div>

        {/*  */}
        <div className="section__block">
          <h2>9. Финансово-хозяйственная деятельность</h2>
          <p>
            Объем образовательной деятельности, финансовое обеспечение которой
            осуществляется по договорам об оказании платных образовательных
            услуг за счет средств физических и юридических лиц за 2024 год – 2
            035 920 руб
          </p>
          <a href="/documents/GEOTEK/финансовый отчёт.pdf">
            О поступлении финансовых и материальных средств и их расходовании по
            итогам года
          </a>
          <h3>План финансово-хозяйственной деятельности</h3>
          <p>
            <a href="/documents/GEOTEK/ПЛАН 2025 ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ(С КЭП).pdf">
              План финансово-хозяйственной деятельности НОЧУ ДПО Геотэк-Колледж
              на 2025 год
            </a>
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>10. Вакантные места для приёма (перевода) обучающихся</h2>
          <p>
            Ведётся постоянный набор в группы и на курсы индивидуального
            обучения по всем программам.
          </p>
          <h3>
            Количество вакантных мест для приема (перевода) на места,
            финансируемые по договорам об образовании за счет физических и (или)
            юридических лиц
          </h3>
          <p>
            по дополнительным общеобразовательным общеразвивающим программам –
            100 человек;
          </p>
          <p>по дополнительным профессиональным программам – 50 человек;</p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>11. Стипендии и меры поддержки обучающихся</h2>
          <p>Стипендии и иные виды материальной поддержки не предусмотрены.</p>
          <p>Общежитие не предоставляется.</p>
          <p>Трудоустройство не осуществляется.</p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>12. Международное сотрудничество</h2>
          <p>
            Заключенные и планируемые к заключению договора с иностранными и
            международными организациями по вопросам образования и науки
            отсутствуют.
          </p>
        </div>
        {/*  */}
        <div className="section__block">
          <h2>13. Организация питания в образовательной организации</h2>
          <p>
            Организация обеспечивает обучающимся достаточное время для отдыха и
            питания в местах общепита, расположенных в шаговой доступности.
          </p>
        </div>
      </div>
    </div>
  )
}
